/** Implements a graphical square. */
class Circle {
    field int x, y; // Position
    field int radius;

    constructor Circle new(int Ax, int Ay, int aRadius) {
        let radius = aRadius;
        let x = (Ax + 1) * 2 * aRadius;
        let y = (Ay + 1) * 2 * aRadius;
        do draw();
        return this;
    }

    /** Disposes this square. */
    method void dispose() {
       do Memory.deAlloc(this);
       return;
    }

    /** Draws the square on the screen. */
    method void draw() {
       do Screen.setColor(true);
       do Screen.drawCircle(x, y, radius);
       return;
    }

    //
    // ACCESSORS
    //
    method int getGridX() {
        return (x / (2 * radius)) - 1;
    }

    method int getGridY() {
        return (y / (2 * radius)) - 1;
    }
}
