/** Initializes a new Snake game and starts running it. */
class Main {
    function void main() {

        //
        // --- Variable declaration ---
        //
        var Square square;
        var LinkedList list, listParent, listHead;
        var int i, x, y;
        var int squareSize, listLength;

        //
        // --- Create linkedList ---
        //
        let squareSize = 16;
        let square = Square.new(4, 3);
        let listHead = LinkedList.new(square);

        let square = Square.new(3, 3);
        do listHead.setNext(LinkedList.new(square));
        let list = listHead.next();

        let square = Square.new(2, 3);
        do list.setNext(LinkedList.new(square));
        let listLength = 3;

        do Sys.wait(1000);

        //
        // --- Loop to move ---
        //
        let i = 0;
        let list = listHead;
        while(i < 5) {

            // Get the last item
            let list = listHead;
            let listParent = listHead;
            do Main.printListValues(list);
            while(list.hasNext()) {
                let listParent = list;
                let list = list.next();
                do Main.printListValues(list);
            }

            // Dispose of the last item
            do list.dispose();
            do listParent.setNext(null);

            // Get the (x, y) of the head
            let list = listHead;
            let square = list.square();
            let x = square.getGridX();
            let y = square.getGridY();

            // DEBUG - print values
            do Main.printValues(x + 1, y);

            // Add a new item to the head
            let square = Square.new(x + 1, y);
            let listHead = LinkedList.new(square);
            do listHead.setNext(list);

            // See the results
            let i = i + 1;
            do Sys.wait(1000);
        }

        //
        // --- COMPLETE ---
        //
        do Output.println();
        do Output.printString("PROGRAM FINISHED");
        return;
    }

    function void printListValues(LinkedList list) {
        var Square square;
        var int x, y;
        let square = list.square();
        let x = square.getGridX();
        let y = square.getGridY();
        do Output.printString("> ");
        do Main.printValues(x, y);
        return;
    }

    function void printValues(int x, int y) {
        do Output.printString("X and Y values are: (");
        do Output.printInt(x);
        do Output.printString(", ");
        do Output.printInt(y);
        do Output.printString(")");
        do Output.println();
        return;
    }
}
