/** Initializes a new Snake game and starts running it. */
class Main {
    function void main() {

        //
        // --- DECLARE VARIABLES ---
        //
        var Game game;
        var Circle circle;
        var int sWidth, sHeight, thickness;
        var int spriteSize, gridWidth, gridHeight;

        //
        // --- INITIALISE VARIABLES ---
        //
        let thickness = 3;
        let sWidth = 512;
        let sHeight = 256;

        let spriteSize = 16;
        let gridWidth = sWidth / (spriteSize + 1);
        let gridHeight = sHeight / (spriteSize + 1);

        //
        // --- DRAW BOUNDARY ---
        //
        do Screen.drawRectangle(0, 0, sWidth - 1, thickness); // Top
        do Screen.drawRectangle(0, 0, thickness, sHeight - 1); // Left
        do Screen.drawRectangle(0, sHeight - thickness, sWidth - 1, sHeight - 1); // Bottom
        do Screen.drawRectangle(sWidth - thickness, 0, sWidth - 1, sHeight - 1); // Right

        // --- RUN GAME ---
        let game = Game.new(gridWidth, gridHeight, spriteSize);
        do game.run();

        return;
    }
}
