/** Initializes a new Snake game and starts running it. */
class Main {
    function void main() {

        //
        // --- Variable declaration ---
        //
        var Game game;
        var int sWidth, sHeight, thickness;

        let thickness = 3;
        let sWidth = 512;
        let sHeight = 256;

        //
        // --- DRAW BOUNDARY ---
        //
        do Screen.drawRectangle(0, 0, sWidth - 1, thickness); // Top
        do Screen.drawRectangle(0, 0, thickness, sHeight - 1); // Left
        do Screen.drawRectangle(0, sHeight - thickness, sWidth - 1, sHeight - 1); // Bottom
        do Screen.drawRectangle(sWidth - thickness, 0, sWidth - 1, sHeight - 1); // Right

        // --- INITIALISE GAME ---
        let game = Game.new();
        do game.run();

        // --- FINISH CONDITION ---
        do Output.println();
        do Output.printString("GAME OVER");
        return;
    }
}
