/** Implements a graphical square. */
class Square {
    field int x, y; // screen location of the square's top-left corner
    field int size;

    //
    // Lifecycle
    //
    /** Constructs a new square with a given location and size. */
    constructor Square new(int Ax, int Ay, int ASize) {
       let size = ASize;
       let x = (Ax * size) + (size / 2);
       let y = (Ay * size) + (size / 2);
       do draw();
       return this;
    }

    /** Disposes this square. */
    method void dispose() {
        do erase();
        do Memory.deAlloc(this);
        return;
    }

    //
    // Graphical
    //

    /** Draws the square on the screen. */
    method void draw() {
       do Screen.setColor(true);
       do Screen.drawRectangle(x, y, x + size, y + size);
       return;
    }

    /** Draws the square on the screen. */
    method void erase() {
       do Screen.setColor(false);
       do Screen.drawRectangle(x, y, x + size, y + size);
       return;
    }

    //
    // Accessor
    //
    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getGridX() {
        return (x - (size / 2)) / size;
    }

    method int getGridY() {
        return (y - (size / 2)) / size;
    }

    method void setGridX(int Ax) {
        let x = (Ax * size) + (size / 2);
        return;
    }

    method void setGridY(int Ay) {
        let y = (Ay * size) + (size / 2);
        return;
    }
}
